<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BoardConstruction.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AlphabetsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./BoardData/alphabets.json</Value>
    </Setting>
    <Setting Name="DictionaryInfoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./BoardData/dictionaryinfo.json</Value>
    </Setting>
    <Setting Name="AzureStorageLocalConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UseDevelopmentStorage=true;</Value>
    </Setting>
    <Setting Name="AzureStorageLocalFiddler" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://ipv4.fiddler;</Value>
    </Setting>
  </Settings>
</SettingsFile>